.container {
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;

  .realmCards {
    font-family: Outfit;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 0.03em;
    text-align: left;
    color: #0a56f1;
    display: flex;
    justify-content: space-between;
    column-gap: 40px;
  }

  .card {
    background-color: white;
    padding: 8px 25px;
    border: 2px solid #0a56f1;
    border-radius: 25px;
    margin: 20px;
  }

  p {
    font-family: Outfit;
    font-size: 22px;
    font-weight: 600;
    line-height: 28px;
    letter-spacing: 0.03em;
    text-align: center;
    color: #36454f;
  }
}

@media (max-width: 1600px) {
  .container {
    .realmCards {
      column-gap: 20px;
    }
  }
}

@media (max-width: 1300px) {
  .container {
    .realmCards {
      max-width: 90%;
      flex-wrap: wrap;
      justify-content: center;
      // display: grid;
      // grid-template-columns: repeat(3, 1fr);
    }

    .card {
      width: max-content;
    }

    p {
      font-family: Outfit;
      font-size: 16px;
      font-weight: 400;
      line-height: 15px;
      letter-spacing: 0.03em;
      text-align: center;
    }
  }
}

@media (max-width: 768px) {
  .container {
    p {
      font-family: Outfit;
      font-size: 14px;
      font-weight: 400;
      line-height: 15px;
      letter-spacing: 0.03em;
      text-align: center;
    }

    .card {
      padding: 4px 10px;
    }
  }
}

@media (max-width: 640px) {
  .container {
    .realmCards {
      row-gap: 30px;
      margin: 30px 0;
    }
    .card {
      width: 45%;
      margin: 0;

      p {
        font-size: 14px;
      }
    }
  }
}

@media (max-width: 480px) {
  .container {
    .realmCards {
      column-gap: 10px;
    }
    .card {
      width: 46%;
      max-width: 100%;
      p {
        font-size: 12px;
      }
    }
  }
}
