.container {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .headingSection {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;

    .innerText {
      margin-top: 20px;
      max-width: 880px;
      width: 100%;
    }
  }

  .cardSection {
    margin-top: 80px;
    gap: 40px;
    flex-wrap: wrap;
    max-width: 1100px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 786px) {
  .headingSection {
    .innerText {
      padding-left: 16px;
      padding-right: 16px;
      font-size: 13px;
      font-weight: 500;
      line-height: 16px;
      letter-spacing: 0.03em;
      text-align: center;
    }
  }
}

@media (max-width: 576px) {
  .container {
    .cardSection {
      margin-top: 20px;
      gap: 20px;
    }
  }
}
